Remove character
Remove all similar
Sleep / wake up
Sleep / wake up all similar
Take control: Player 1
Take control: Player 2
More options...
[ Desktop Ponies Engine ]
OS specific options
Disable transparency
Play animation
Show window
Exit
Use GPU for drawing
[ none ]
[ default ]
Show console
Use regions
Enable BGRA
Enable pixel buffers
Useless on full opacity!
Useless without GPU!
Cannot initialize GPU!
The animation base may be out of date. Check the Internet for updates? Warning: the duration largely depends on connection speed!
Internet connection failure!
Failed to create directory
Update
Desktop Ponies
Enable filters
Exact matching
[At least one:]
[All at once:]
Random selection:
Group selection:
Add
Copies
Selected:
Loaded:
Updated:
GO!
Update on next run
Always on top
Enable effects
Enable interactions
Enable speech
React to cursor hover
 runs between updates
 % base scaling factor
 % time dilation factor
 % random speech chance
 pix. cursor dodge radius
Choose...
Reload
Reset
GUI language: English
Animation base directory:
Moving the animation base
Confirm saving the source directory in a new place:
[ATTENTION:] On refusal, the source directory shall be deleted!
Failed to move the source directory:
OK
Cancel
