Remove character
Remove all similar
Sleep/pause
Sleep/pause all similar
Take control: Player 1
Take control: Player 2
More options...
[ Desktop Ponies Engine ]
OS specific options
Disable transparency
Play animation
Show window
Exit
Use GPU for drawing
[ none ]
Show console
Use regions
Enable BGRA
Enable pixel buffers
Useless on full opacity!
Useless without GPU!
Cannot initialize GPU!
The animation base may be out of date. Check the Internet for updates? Warning: the duration largely depends on connection speed!
Update
Desktop Ponies
Enable filters
Exact matching
[At least one:]
[All at once:]
Random selection:
Group selection:
Add
Copies
Selected:
Loaded:
Updated:
GO!
