Удалить персонажа
Удалить всех таких же
Сон/пауза
Сон/пауза всем таким же
Отдать управление: Игрок 1
Отдать управление: Игрок 2
Больше настроек...
[ Движок для цветных коней ]
ОС-зависимые настройки
Отключить прозрачность
Воспроизводить анимацию
Показывать окно
Выход
Использовать видеокарту
[ пусто ]
[ по умолчанию ]
Отображать терминал
Вкл. оконные регионы
Вкл. преобразование BGRA
Вкл. пиксельные буферы
Бесполезно при непрозрачности!
Бесполезно без ускорения графики!
Не удалось настроить ускорение графики!
База анимаций могла устареть. Проверить обновления в Интернете? Внимание: длительность процесса зависит от скорости подключения!
Ошибка соединения с Интернетом!
Ошибка создания каталога
Обновление
Куча милых лошадок
Применить фильтры
Точное соответствие
[Хотя бы один:]
[Все сразу:]
Случайный выбор:
Групповой выбор:
Добавить
Копии
Выбрано:
Загружено:
Обновлено:
Поехали!
Обнов. на след. запуске
Поверх всех окон
Вкл. эффекты
Вкл. взаимодействия
Вкл. реплики
Реагировать на курсор
 запусков между обновлениями
 % изначальный размер
 % растяжение времени
 % шанс случайной реплики
 пикс. радиус обхода курсора
Выбрать...
Загрузить
Сбросить
Язык интерфейса: Русский
Каталог базы анимаций:
Перемещение базы анимаций
Подтвердите сохранение перемещаемого каталога:
[ВНИМАНИЕ:] В случае отказа первый каталог будет удалён!
Не удалось переместить каталог:
