Удалить персонажа
Удалить всех таких же
Сон/пауза
Сон/пауза всем таким же
Добавить персонажа >>>
Добавить здание >>>
Отдать управление: Игрок 1
Отдать управление: Игрок 2
Больше настроек...
Вернуться в меню...
[ Движок для цветных коней ]
ОС-зависимые настройки
Отключить прозрачность
Воспроизводить анимацию
Показывать окно
Выход
Использовать видеокарту
[ пусто ]
Отображать терминал
Вкл. оконные регионы
Вкл. преобразование BGRA
Вкл. пиксельные буферы
Бесполезно при непрозрачности!
Бесполезно без ускорения графики!
