Удалить персонажа
Удалить всех таких же
Сон/пауза
Сон/пауза всем таким же
Добавить персонажа >>>
Добавить здание >>>
Отдать управление: Игрок 1
Отдать управление: Игрок 2
Больше настроек...
Вернуться в меню...
[ Движок для цветных коней ]
ОС-зависимые настройки
Отключить прозрачность
Воспроизводить анимацию
Показывать окно
Выход
Использовать видеокарту
[ пусто ]
Отображать терминал
Вкл. оконные регионы
Вкл. преобразование BGRA
Вкл. пиксельные буферы
Бесполезно при непрозрачности!
Бесполезно без ускорения графики!
Не удалось настроить ускорение графики!
Куча милых лошадок
Применить фильтры
Точное соответствие
[Хотя бы один:]
[Все сразу:]
Случайный выбор:
Групповой выбор:
Добавить
Копии
Выбрано:
Загружено:
Поехали!
