Удалить пони
Удалить всех таких же
Сон/пауза
Сон/пауза всем таким же
Добавить пони >>>
Добавить здание >>>
Отдать управление: Игрок 1
Отдать управление: Игрок 2
Показать настройки...
Вернуться в меню...
[ Движок для цветных коней ]
Как рисуем
ОС-зависимые настройки
Отключить прозрачность
Воспроизводить анимацию
Показывать окно
Выход
Чисто на проце
На видяхе (OpenGL)
[ пусто ]
Отображать терминал
Вкл. оконные регионы
Вкл. преобразование BGRA
Вкл. пиксельные буферы
Бесполезно при непрозрачности!
Бесполезно при отключённом OpenGL!
