Remove pony
Remove all similar
Sleep/pause
Sleep/pause all similar
Add pony >>>
Add house >>>
Take control: Player 1
Take control: Player 2
Show options...
Return to menu...
[ Desktop Ponies Engine ]
OS specific options
Disable transparency
Play animation
Show window
Exit
Use GPU for drawing
[ none ]
Show console
Use regions
Enable BGRA
Enable pixel buffers
Useless on full opacity!
Useless without GPU!
Cannot initialize GPU!
Desktop Ponies
Enable filters
Exact matching
[At least one:]
[All at once:]
Random selection
Group selection
Add
Copies
Total:
More options...
GO!
