#include "windows.h"
#include "rsrc.h"



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ICN_MAIN           ICON           "main.ico"



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 0, 0, 124, 72
STYLE DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "Settings"
FONT 9, "Verdana", 400, 0, 1
{
    DEFPUSHBUTTON   "&OK", IDOK, 4, 48, 56, 20, BS_FLAT
    PUSHBUTTON      "&Cancel", IDCANCEL, 64, 48, 56, 20, BS_FLAT

    LTEXT           "Count limiter:", 0, 4, 20, 56, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        MED_LIMC, 64, 20, 56, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", MSC_LIMC, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_HORZ | UDS_WRAP | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 0, 0, 0, 0
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "mfst.xml"
